# ppk-courses

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  nuget.config  web.sln
nginx/: nginx.conf
web/: Program.cs  appsettings.json  web.csproj
web/Data/: AppDbContext.cs  AppDbContextFactory.cs
web/Models/: Models.cs
web/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Attendance.cshtml  Attendance.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CourseDetails.cshtml  CourseDetails.cshtml.cs  Error.cshtml  Grades.cshtml  Grades.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MySchedule.cshtml  MySchedule.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs  TeacherDashboard.cshtml  TeacherDashboard.cshtml.cs
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
web/wwwroot/css/: site.css
